<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="500.0" prefWidth="800.0" 
            xmlns="http://javafx.com/javafx/8.0.171" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controllers.LoginViewController">
   <children>
      <Pane layoutX="408.0" layoutY="-1.0" mouseTransparent="true" prefHeight="500.0" prefWidth="400.0" 
            style="-fx-background-color: linear-gradient(to bottom, #00B293, #658E85);" 
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="408.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="logo" contentDisplay="CENTER" layoutX="88.0" layoutY="85.0" prefHeight="81.0" prefWidth="251.0" text="I Wish">
               <font>
                  <Font name="Californian FB" size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="welcome" alignment="CENTER" layoutX="116.0" layoutY="57.0" text="Welcome" textAlignment="JUSTIFY" textFill="#00b293">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
      </Label>
      <Label fx:id="signinLable" layoutX="129.0" layoutY="100.0" prefHeight="15.0" prefWidth="127.0" text="Sign in to your account " />
      <TextField fx:id="usernameField" disable="false" layoutX="67.0" layoutY="174.0" pickOnBounds="false" prefHeight="27.0" prefWidth="251.0" style="-fx-background-radius: 20; -fx-border-color: #00b293; -fx-border-radius: 20;" text="Enter your username " />
      <TextField fx:id="passwordField" disable="false" layoutX="68.0" layoutY="244.0" prefHeight="25.0" prefWidth="251.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #00b293;" text="Enter your password " />
      <Label layoutX="71.0" layoutY="149.0" prefHeight="17.0" prefWidth="98.0" text="Username" textFill="#00b293" />
      <Label layoutX="71.0" layoutY="220.0" text="Password " textFill="#00b293" />
      
      <Button fx:id="signInButton" layoutX="79.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="25.0" prefWidth="216.0" 
              style="-fx-background-color: #00B293; -fx-background-radius: 20;" text="Sign in" />

      <Label fx:id="dontHaveAccountLabel" layoutX="119.0" layoutY="367.0" opacity="0.76" text="Don't have an account?" />

      <Button fx:id="signUpButton" disable="false" layoutX="79.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="27.0" prefWidth="216.0" 
              style="-fx-background-color: #ffffff; -fx-background-radius: 20;" text="Sign up" textAlignment="JUSTIFY" textFill="#00b293">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Label fx:id="orlabel" disable="false" layoutX="170.0" layoutY="350.0" opacity="0.54" prefHeight="17.0" prefWidth="21.0" text="or " />
   </children>
</AnchorPane>
