<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="479.0" prefWidth="625.0" style="-fx-padding: 20; -fx-background-color: #f4f4f4; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminViewController">
   <children>
      <!-- Header Label for Admin Panel Title -->
      <Label layoutX="20.0" layoutY="10.0" prefHeight="50.0" prefWidth="560.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: linear-gradient(to right, #8e44ad, #3498db); -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10px; -fx-alignment: center;" text="Admin Panel" />

      <!-- Buttons Section for Start and Stop -->
      <HBox layoutX="150.0" layoutY="80.0" spacing="25" style="-fx-background-color: transparent; -fx-alignment: center; -fx-padding: 20;">
         <children>
            <!-- Start Button -->
            <Button fx:id="startButton" onAction="#startServer" prefHeight="45.0" prefWidth="140.0" style="-fx-font-size: 16px; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #27ae60; -fx-text-fill: white; -fx-border-color: #2ecc71; -fx-border-width: 2; -fx-padding: 10px;" text="Start" />
            
            <!-- Stop Button -->
            <Button fx:id="stopButton" onAction="#stopServer" prefHeight="45.0" prefWidth="140.0" style="-fx-font-size: 16px; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #c0392b; -fx-text-fill: white; -fx-border-color: #e74c3c; -fx-border-width: 2; -fx-padding: 10px;" text="Stop" />
         </children>
      </HBox>
      <Button fx:id="startButton1" layoutX="240.0" layoutY="256.0" onAction="#executeQueryAction" prefHeight="45.0" prefWidth="140.0" style="-fx-font-size: 16px; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #27ae60; -fx-text-fill: white; -fx-border-color: #2ecc71; -fx-border-width: 2; -fx-padding: 10px;" text="Execute Query" />
   </children>
</AnchorPane>
